dn: cn=admin,dc=idptestbed
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: password
description: LDAP administrator

dn: uid=bfu,ou=People,dc=idptestbed
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: eduPerson
objectClass: top
cn:: QsSbxb5uw70gRnJhbnRhIFXFvml2YXRlbA==
givenName:: RnJhbnRhIFXFvml2YXRlbA==
mail: bfu@email.example
sn:: QsSbxb5uw70=
uid: bfu
userPassword: password

dn: uid=no_email,ou=People,dc=idptestbed
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: eduPerson
objectClass: top
cn: Without Email
sn: Email
uid: no_email
userPassword: password

dn: uid=person,ou=People,dc=idptestbed
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: eduPerson
objectClass: top
cn: Per Son
eduPersonAffiliation: member
eduPersonAffiliation: student
givenName: Per
mail: person@email.example
mail: nickname@email.example
sn: Son
uid: person
userPassword: password
